.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 60%;
    margin: 0 auto;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-bg);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-bg);
}

@media screen and (max-width: 1024px){
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }

    .experience__content p {
        padding: 1rem;
    }
}
  
@media screen and (max-width: 600px){
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}

#experience_company{
    width: 80%;
    margin: 0 auto;
    border: 1px solid var(--color-primary-variant);
    border-radius: 2rem;
    margin-top: 5%;
}


#experience_company:hover{
    background-color: var(--color-primary-variant);
    transition: 0.7s;
}
#experience_company img{
    width: 70%;
    height: 70%;
    border-radius: 10%;

}

.logo_div{
    width: 20%;
    height: auto;
    display: inline-block;
    padding-left: 3rem;
    padding-bottom: 3rem;
    

}

.detail_div{
   display: inline-block;
   width: 80%;
   padding: 1rem;
   
}
